# springcloudalibaba-demo1

./: pom.xml  笔记
consumer/: pom.xml
consumer/src/main/java/com/example/: ConsumerApplication.java
consumer/src/main/java/com/example/config/: ConsumerConfiguration.java  NacosWeightedRule.java
consumer/src/main/java/com/example/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/example/config/: RequestOriginParserDefinition.java  SentinelConfiguration.java
provider/src/main/java/com/example/controller/: ProviderController.java
provider/src/main/java/com/example/test/: Test.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/example/: ProviderApplicationTests.java
src/main/java/com/example/: SpringcloudalibabaDemo1Application.java
src/test/java/com/example/: SpringcloudalibabaDemo1ApplicationTests.java
